{
  "name": "blog",
  "version": "1.0.0",
  "scripts": {
    "build": "hexo generate"
  },
  "dependencies": {
    "hexo": "^7",
    "hexo-renderer-marked": "^6",
    "hexo-generator-archive": "^2",
    "hexo-generator-category": "^2",
    "hexo-generator-tag": "^2",
    "hexo-theme-reimu": "D-Sketon/hexo-theme-reimu"
  }
}